# [ВАЖНО] Эти переменные обязательны для работы Supabase.
# Скопируй их из настроек Supabase проекта (Settings > API).
NEXT_PUBLIC_SUPABASE_URL=https://jkmdubibldiguxmnypja.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_8BxqSXBRL8HVsj6lLa6E2A_ZeUaSVjc

# [ВАЖНО] Groq API ключ для ИИ-функций (чат, генерация вопросов, анализ)
# Получите ключ на https://console.groq.com/keys
GROQ_API_KEY=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

# ============================================
# ВАЖНО: Переменные для Edge Functions
# ============================================
# Эти переменные нужно установить ОТДЕЛЬНО в Supabase Dashboard:
# Settings → Edge Functions → Environment Variables
# .env.local НЕ работает для Edge Functions — они деплоятся отдельно.
#
# ВАЖНО: SUPABASE_URL и SUPABASE_ANON_KEY автоматически предоставляются
# Supabase и НЕ нужно устанавливать их вручную (они заблокированы).
# Устанавливайте ТОЛЬКО GROQ_API_KEY!
#
# Обязательные переменные для Edge Functions:
# - GROQ_API_KEY = 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
#
# После установки переменных выполните:
#   supabase functions deploy ai-chat
#   supabase functions deploy ai-generate-questions
#   supabase functions deploy ai-analyze
# ============================================
